Agenda/Agenda/Vistas/V_Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/desing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Agenda.Vistas.V_Principal"
             BackgroundColor="#1b3d62">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label Text="AGENDA"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="26"/>
            <Entry Placeholder="Nombre"
                   x:Name="txtNombre"
                   TextColor="White"
                   PlaceholderColor="Gray"
                   FontSize="26"/>
            <Button x:Name="btnBuscar"
                    VerticalOptions="Fill"
                    Text="Buscar Contacto"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="Black"
                    BorderWidth="1.5"
                    CornerRadius="50"/>
            <Button x:Name="btnRegistrar"
                    VerticalOptions="Fill"
                    Text="Registrar Contacto"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="Black"
                    BorderWidth="1.5"
                    CornerRadius="50"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>