Agenda/Agenda/Vistas/V_Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/desing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Agenda.Vistas.V_Registro"
             BackgroundColor="#23476d">
    <ContentPage.Content>
        <StackLayout Padding="40" Margin="5" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label Text="Registro de Contactos"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="WhiteSmoke"
                   FontSize="25"
                   FontAttributes="Bold"/>
            <Entry Placeholder="Introduce el nombre"
                   x:Name="txtNombre"
                   TextColor="White" 
                   PlaceholderColor="Gray"/>
            <Entry Placeholder="Introduce los apellidos"
                   Keyboard="Text"
                   x:Name="txtApellidos"
                   TextColor="White" 
                   PlaceholderColor="Gray"/>
            <Entry Placeholder="Introduce el telefono"
                   x:Name="txtTelefono"
                   TextColor="White" 
                   Keyboard="Numeric"
                   MaxLength="10"
                   PlaceholderColor="Gray"/>
            <Button Text="Guardar"
                    x:Name="btnGuardar"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="Black"
                    BorderWidth="1.5"
                    CornerRadius="50"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>